org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
fabric_version=0.5.0+build.293-1.15

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.github.draylar
archives_base_name=myblocks

# Dependencies
cloth_config_version=1.8
auto_config_version=1.1.0
mod_menu_version=1.8.5+build.23
